
<div style="align-items: center; justify-content: center  ;margin-top: 60px" class="flex space-x-4 ml-6">
    <button type="button" class="space-x-4 w1/6 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" >
        <svg class="w-3 h-3 text-white-800 dark:text-white icon-left" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 17 14">
    <path d="M3 2H-5a1 1 0 0 1 0-2h15a1 1 0 1 1 0 2Zm3 6H-5a1 1 0 0 1 0-2h15a1 1 0 1 1 0 2Zm3 6H-5a1 1 0 0 1 0-2h15a1 1 0 1 1 0 2Z"/>
        </svg>
        Show Projects List 
        </button>
        <button type="button" class="text-white w1/6 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        ADD PROJECT
        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
        </svg>
    </button>
    <app-sidebar></app-sidebar>
</div> 